# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emirk/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirk/movieapp/: MainActivity.kt
app/src/main/java/com/emirk/movieapp/data/local/: WatchLaterDao.kt  WatchLaterDatabase.kt
app/src/main/java/com/emirk/movieapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/emirk/movieapp/data/paged/: LatestPagingSource.kt  NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpComingPagingSource.kt
app/src/main/java/com/emirk/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/emirk/movieapp/data/remote/model/movie_details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/emirk/movieapp/data/remote/model/movie_lists/: Movie.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/emirk/movieapp/data/remote/util/: ApiConstants.kt
app/src/main/java/com/emirk/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/emirk/movieapp/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/emirk/movieapp/di/network/: NetworkModule.kt
app/src/main/java/com/emirk/movieapp/domain/mapper/: EntityMapper.kt  MovieEntityMapper.kt  MovieNetworkMapper.kt
app/src/main/java/com/emirk/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/emirk/movieapp/domain/use_case/: GetMovieByIdUseCase.kt  GetWatchLaterMovieUseCase.kt
app/src/main/java/com/emirk/movieapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/emirk/movieapp/ui/adapter/: ItemClickListener.kt  MoviesAdapter.kt  MoviesViewHolder.kt  WatchLaterAdapter.kt  WatchLaterClickListener.kt  WatchLaterHomeAdapter.kt  WatchLaterHomeViewHolder.kt  WatchLaterVewHolder.kt  WatchLaterViewHolder.kt
app/src/main/java/com/emirk/movieapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/emirk/movieapp/ui/favorite_movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/emirk/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/emirk/movieapp/ui/model/: MovieUiModel.kt
app/src/main/java/com/emirk/movieapp/ui/watch_later_movie/: WatchLaterMovieFragment.kt  WatchLaterMovieViewModel.kt
app/src/main/java/com/emirk/movieapp/utils/: BindingAdapterDetails.kt  DataState.kt  Resource.kt
app/src/main/java/com/example/movieapp/: AllMoviesFragment.kt  MainActivity.kt  MovieFragment.kt
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  MyHiltApp.kt
app/src/main/java/com/example/movieapp/entity/: Movie.kt
app/src/main/java/com/example/movieapp/repo/: RetrofitRepository.kt
app/src/main/java/com/example/movieapp/retrofit/: MovieAPI.kt  MovieAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/movieapp/viewmodel/: AllMoviesViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/viewmodelfactory/: AllMoviesViewModelFactory.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_details.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_watch_later_movie.xml  item_movie.xml  item_watch_later_movie.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/emirk/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
