// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.emirk.movieapp.Libs
buildscript {
    dependencies {
        classpath Libs.Hilt.plugin
        classpath Libs.Google.services
        classpath Libs.AndroidX.safeArgs
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}