import com.emirk.movieapp.Libs
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.emirk.movieapp'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.legacy
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    //Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.livedata
    implementation Libs.AndroidX.vmLifeCycle

    //Navigation
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Retrofit
    implementation Libs.Network.gson
    implementation Libs.Network.retrofit
    implementation Libs.Network.converter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor

    //Timber (log)
    implementation Libs.Log.timber

    //Paging
    implementation Libs.Paging.runtime

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}