<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/double_extra_large_size"
            android:text="@string/tv_popular_text"
            android:textColor="@color/titleTextColor"
            android:layout_marginBottom="@dimen/small_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rvColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/double_extra_large_size"
            android:text="@string/tv_latest_text"
            android:textColor="@color/titleTextColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/rvColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/double_extra_large_size"
            android:text="@string/tv_top_rated_text"
            android:textColor="@color/titleTextColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/rvColor"/>
    </LinearLayout>
</LinearLayout>