<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="movieDetails"
            type="com.emirk.movieapp.data.remote.model.movie_details.MovieDetails" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical"
        tools:context=".ui.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedSv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBackDropImage"
                            loadBackImage="@{movieDetails.backdrop_path}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/iv_back_drop_content_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivPoster"
                            loadImage="@{movieDetails.poster_path}"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/iv_poster_content_description"
                            android:paddingStart="@dimen/double_extra_large_padding"
                            android:paddingTop="@dimen/double_extra_large_padding"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/double_extra_large_padding"
                        tools:ignore="RtlSymmetry">

                        <RatingBar
                            android:id="@+id/rBar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="1"
                            android:rating="5"
                            android:stepSize="0.5"
                            android:theme="@style/Widget.AppCompat.RatingBar" />

                        <TextView
                            android:id="@+id/tvRate"
                            tvToString="@{movieDetails.popularity}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/double_extra_small_padding"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/double_extra_large_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/double_extra_large_padding"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/tvFirstCategory"
                            firstCategory="@{movieDetails.genres}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/titleTextColor"
                            android:padding="@dimen/small_padding"
                            android:textColor="@color/back" />

                        <TextView
                            android:id="@+id/tvSecondCategory"
                            secondCategory="@{movieDetails.genres}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:background="@color/titleTextColor"
                            android:padding="@dimen/small_padding"
                            android:textColor="@color/back"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingStart="@dimen/double_extra_large_padding"
                            android:text="@{movieDetails.release_date}"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/double_extra_large_size"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/double_extra_large_padding"
                        android:text="@{movieDetails.title}"
                        android:textColor="@color/titleTextColor"
                        android:textSize="@dimen/double_extra_large_size"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:paddingStart="@dimen/double_extra_large_padding"
                        android:text="@{movieDetails.overview}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/double_extra_large_size"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
