<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:orientation="vertical"
    android:padding="@dimen/small_padding">


    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="wrap_content"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/large_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="10"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/small_size"
        android:maxLength="12"/>

</LinearLayout>